<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBXC</title>
    <meta name="description" content="MOBXC" />
    <meta name="keywords" content="MOBXC is good" />
    <link rel="stylesheet" type="text/css" href="./css/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <style>

        /* Style for our header texts
        * --------------------------------------- */
        h1{
            font-size: 5em;
            font-family: arial,helvetica;
            color: #fff;
            margin:0;
            padding:40px 0 0 0;
        }
        .intro p{
            color: #fff;
            padding:40px 0 0 0;
        }
    
        /* Centered texts in each section
        * --------------------------------------- */
        .section{
            text-align:center;
        }
    
    
        /* Bottom menu
        * --------------------------------------- */
        #infoMenu li a {
            color: #fff;
        }
    </style>
    
        <!--[if IE]>
            <script type="text/javascript">
                 var console = { log: function() {} };
            </script>
        <![endif]-->
        <style>
            .header{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding: 0 210px;
                /* width: 100%; */
                height: 80px;
                background: #333 url('./images/top-bg.png') 100% 100% repeat;
                z-index: 100;
                display: flex;
                /* flex-direction: column; */
                justify-content: space-between;
                align-items: center;
                box-shadow: 6px 19px 26px 0px rgba(0, 0, 0, 0.2);
            }
            .header img {
                width: 150px;
            }
            .header-menu{
                /* background-color: royalblue; */
            }
            .menu-item{
                float: left;
                color: #fff;
                width: 100px;
                height: 30px;
                line-height: 30px;
                margin-left: 20px;
                text-align: center;
            }
            .menu-item:hover{
                cursor: pointer;
                background-color: rgb(8, 27, 32);
                border-radius: 10px;
            }
            .menu-item>a{
                color: #fff;
            }
            .main {
                margin-top: 70px;
            }
            .main-img{
                width: 100%;
            }
            .main-content{
                width: 1318px;
                margin-left: 50%;
                transform: translateX(-50%);
            }
            .cnt-inner{
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                z-index: 10;
            }
            .inner-title{
                margin-top: 110px;
                color: rgba(16, 16, 16, 100);
                font-size: 36px;
                text-align: left;
                font-family: SourceHanSansSC-bold;
            }
            .inner-desc {
                left: 180px;
                top: 238px;
                width: 503px;
                height: 207px;
                line-height: 3.5;
                color: rgba(16, 16, 16, 100);
                font-size: 18px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            .inner-btn-container{
                margin-top: 180px;
            }
            .inner-btn{
                width: 152px;
                height: 55px;
                line-height: 20px;
                display: flex;
                /* flex-direction: column; */
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 100);
                text-align: center;
                border: 1px solid rgba(0, 0, 0, 1);
                color: rgba(16, 16, 16, 100);
                font-size: 20px;
                font-family: SourceHanSansSC-regular;
                float: left;
                margin-right: 50px;
            }
            .inner-btn img{
                margin-left: 10px;
                height: 20px;
                align-items: center;
                background-color: #0089ff;
            }
            .center-title{
                /* margin-top: 40px; */
                margin-bottom: 20px;
                width: 100%;
                /* height: 40px; */
                color: rgba(16, 16, 16, 100);
                font-size: 28px;
                text-align: center;
                font-family: SourceHanSansSC-medium;
            }
            .inner-desc1{
                margin-top: 50px;
                margin-left: 60px;
                width: 628px;
                height: 167px;
                line-height: 3.5;
                color: rgba(16, 16, 16, 100);
                font-size: 20px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            .blue-btn{
                width: 177px;
                height: 46px;
                line-height: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(25, 131, 252, 100);
                color: rgba(16, 16, 16, 100);
                font-size: 18px;
                text-align: left;
                font-family: Roboto;
                color: rgba(255, 255, 255, 100);
                font-size: 20px;
            }
            .inner-btn-blue{
                margin-top: 86px;
                margin-left: 45px;
            }
            .sec2-inner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
            }
            .sec2-left{
                position: relative;
                text-align: left;
            }
            .sec2-right{
                position: relative;
                text-align: right;
            }
            .abs{
                position: absolute;
                top: 20px;
                left: 40px;
                z-index: 10;
            }
            .sec2-abs-right{
                top:-40px;
                left: 100px;
            }
            .sec2-title{
                top:10px;
                left:42px;
                width: 197px;
                height: 44px;
                color: rgba(25, 131, 252, 100);
                font-size: 25px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            .sec2-desc{
                top:80px;
                left:42px;
                width: 375px;
                height: 205px;
                line-height: 2.5;
                color: rgba(16, 16, 16, 100);
                font-size: 20px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
                background-color: #fff;
                opacity: 0.5;
            }
            .sec2-btn1{
                margin-top: 15px;
            }
            .sec2-btn2{
                margin-top: 20px;
            }
            .sec3-list{
                margin-top: 10px;
                display: flex;
                justify-content: space-around;
            }
            .sec3-item{
                /* float: left; */
                /* width: 30%; */
                /* margin-right: 50px; */
            }
            .sec3-item-img{
                width: 342px;
                height: 192px;
            }
            .sec3-item-title{
                margin-top: 28px;
                margin-left: 15px;
                width: 175px;
                height: 36px;
                color: rgba(255, 255, 255, 100);
                font-size: 25px;
                font-family: SourceHanSansSC-bold;
            }
            .sec3-item-desc{
                margin-top: 15px;
                margin-left: 15px;
                width: 375px;
                height: 90px;
                text-align: left;
                line-height: 1.5;
                color: rgba(255, 255, 255, 100);
                font-size: 18px;
                font-family: SourceHanSansSC-regular;
            }
            .sec4-wrap{
                position: relative;
                width: 100%;
                background-color: rgba(25, 26, 31, 100);
            }
            .sec4-title{
                padding-top: 20px;
                padding-left: 150px;
                color: rgba(255, 255, 255, 100);
                font-size: 36px;
                text-align: left;
                font-family: SourceHanSansSC-bold;
            }
            .sec4-content{
                display: flex;
                justify-content: space-around;
                color: #fff;
            }
            .sec4-inner-title{
                margin-top: 20px;
                font-size: 16px;
                color: blue;
                text-align: left;
            }
            .sec4-inner-desc{
                width: 360px;
                margin-top: 10px;
                margin-bottom: 30px;
                line-height: 2;
                font-size: 14px;
                text-align: left;
            }
            
            .sec4-inner-item{
                margin-top: 10px;
                font-size: 16px;
                text-align: left;
            }
            .sec5-title{
                /* position: absolute;
                top:50px;
                left: 0; */
                margin-top: -150px;
                color: rgba(255, 255, 255, 100);
                font-size: 36px;
                text-align: left;
                font-family: SourceHanSansSC-bold;
                z-index: 10;
            }
            .sec5-desc{
                /* position: absolute;
                top: 130px;
                left: 0; */
                margin-top: 25px;
                line-height: 2;
                color: rgba(255, 255, 255, 100);
                font-size: 28px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
                z-index: 10;
            }
            .sec6-title {
                margin-top: -160px;
                color: rgba(16, 16, 16, 100);
                font-size: 28px;
                text-align: center;
                font-family: SourceHanSansSC-medium;
            }
            .sec6-list{
                margin-top: 180px;
                display: flex;
                justify-content: space-around;
            }
            .sec6-item{
                position: relative;
                width: 226px;
                height: 270px;
                padding: 50px 30px;
                line-height: 20px;
                background-color: rgba(244, 244, 244, 100);
                text-align: center;
                box-shadow: 6px 19px 26px 0px rgba(0, 0, 0, 0.09);
            }
            .sec6-item:nth-child(odd){
                margin-top: -100px;
            }
            .sec6-item:hover{
                transform: scale(1.05);
            }
            .sec6-desc{
                color: rgba(16, 16, 16, 100);
                font-size: 20px;
                line-height: 2;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            .sec6-img{
                position: absolute;
                right: 40px;
                bottom: 50px;
            }
            .sec7-title{
                background-image:url('./images/bottom-circle.png');
                background-size: cover;
                width: 100%;
                height: 100px;
                text-align: center;
                color: rgba(16, 16, 16, 100);
                font-size: 28px;
                font-family: SourceHanSansSC-medium;
            }
            .sec7-wrap{
                background-image:url('./images/bottom-recv.png');
                background-size: cover;
                width: 100%;
            }
            .sec7-desc{
                margin-top: 120px;
                height: 109px;
                color: rgba(16, 16, 16, 100);
                font-size: 36px;
                text-align: center;
                font-family: SourceHanSansSC-medium;
            }
            .contact{
                position: absolute;
                top: 30%;
                left: 0;
                right: 0;
                z-index: 20;
            }
            .contact-btn{
                display: inline-block;
                padding: 15px 30px;
                width: 200px;
                height: 50px;
                line-height: 50px;
                border-radius: 4px;
                background-color: rgba(25, 131, 252, 100);
                color: rgba(255, 255, 255, 100);
                font-size: 28px;
                text-align: center;
                font-family: PingFang SC;
            }
            .sec8-wrap{
                /* margin-top: 238px;
                 padding-top: 50px; 
                height: 100%; */
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 10;
                width: 100%;
                background-color: #191A1F;
            }
            .sec8-logo{
                margin-top: 60px;
            }
            .sec8-t-list{
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .sec8-t-item{
                color: #fff;
                margin-right: 78px;
            }
            .sec8-line{
                margin-top: 25px;
                width: 1318px;
                height: 0;
                text-align: center;
                border: 1px solid rgba(115, 115, 115, 100);
            }
            .sec8-nav-ls{
                margin-top: 15px;
                margin-bottom: 80px;
                display: flex;
                justify-content: space-between;
                color: #fff;
            }
            .sec8-bt-item{
                text-align: left;
                margin-top: 15px;
            }
            .sec8-first-col{
                color: rgba(255, 255, 255, 100);
                font-size: 18px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            .sec8-sec-col{
                color: rgba(130, 130, 130, 100);
                font-size: 16px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }
            .sec8-thd-col{
                color: rgba(115, 115, 115, 100);
                font-size: 20px;
                text-align: left;
                font-family: SourceHanSansSC-regular;
            }

            #section0{
                background-image: url(./images/banner1.png);
            }
            #section7{
                background-image: url(./images/banner12.png);
            }
            #section5{
                background-image: url(./images/banner11.png);
            }
            #section0, #section1, #section2, #section3,
            #section4, #section5, #section6, #section7{
                background-size: cover;
                 /* background-attachment: fixed;  */
            }
        </style>
</head>

<body>
    <div class="header">
        <div>
            <img src="./images/logo.png"/>
        </div>
        <ul class="header-menu">
            <li class="menu-item"><a href="#advertise">广告投放</a></li>
            <li class="menu-item"><a href="#development">开发者变现</a></li>
            <li class="menu-item"><a href="#solution">解决方案</a></li>
            <li class="menu-item"><a href="#contact">联系我们</a></li>
            <li class="menu-item"><a href="#core">注册/登录</a></li>
        </ul>
    </div>
    <div id="fullpage" class="main">
        <div class="section" id="section0">
            <!-- <div><img class="main-img" src="./images/banner1.png"/></div> -->
           <div class="main-content cnt-inner">
                <p class="inner-title">全球领先的国际化智能营销服务商</p>
                <p class="inner-desc">基于先进的程序化广告、AI、大数据、云计算技术及运营能力，为客户提供高质量的全球用户获取及流量交易服务为品牌价值增长和开发者变现提供服务。</p>
                <ul class="inner-btn-container">
                    <li class="inner-btn"><span>广告主</span><img src="./images/arrow-right.svg" alt=""> </li>
                    <li class="inner-btn"><span></span>开发者</span><img src="./images/arrow-right.svg" alt=""></li>
                    <li class="inner-btn"><span></span>Contact</span><img src="./images/arrow-right.svg" alt=""></li>
                </ul>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="center-title">核心业务 - 移动市场</div>
            <div class="main-content ">
                <div>
                    <img height="408" class="main-img" src="./images/banner2.png" alt="">
                </div>
                <div class="cnt-inner">
                    <p class="inner-desc1">
                        今天的消费者正在以难以跟上的速度发展，利用 Mobxc 的技术平台和对移动智能设备的有效触达创造新的途径来了解、识别、吸引和获取消费者。
                    </p>
                    <p class="inner-btn-blue blue-btn"><span>立即了解</span><img src="./images/arrow-right.svg" alt=""></p>
                </div>
                <div class="sec2-inner">
                    <div class="sec2-left">
                        <img width="530" height="368" src="./images/banner3-1.png" alt="">
                        <div class="abs">
                        <p class="sec2-title">高交付您的预算</p>
                        <p class="sec2-desc">通过大数据分析您的流量类型及广告位资源，精准的算法匹配最合适的广告投放需求，提升流量变现能力及效率，助您实现资源位优化与流量变现的良性循环。</p>
                        <p class="sec2-btn1 blue-btn"><span>立即了解</span><img src="./images/arrow-right.svg" alt=""></p>
                        </div>
                    </div>
                    <div class="sec2-right">
                        <img width="610" height="260" src="./images/banner3-2.png" alt="">
                        <div class="abs sec2-abs-right">
                        <p class="sec2-title">最大化您的收益</p>
                        <p class="sec2-desc">通过个性化的定制广告策略，精准的算法保障投放的有效转化，提升品牌价值及获客能力，助您实现用户增长与品牌价值提升的良性循环。</p>
                        <p class="sec2-btn2 blue-btn"><span>立即了解</span><img src="./images/arrow-right.svg" alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="center-title" style="margin-top:20px;color: #fff;">程序化-Programmatic</div>
            <div class="main-content ">
                <img height="80%" src="./images/programmatic.png" alt="">
            </div>
            <ul class="main-content sec3-list">
                <li class="sec3-item">
                    <img class="sec3-item-img" src="./images/banner4-1.png" alt="">
                    <p class="sec3-item-title">丰富的广告资源</p>
                    <p class="sec3-item-desc">覆盖全球的直客广告资源能够满足各种类型APP的广告需求</p>
                </li>
                <li class="sec3-item">
                    <img class="sec3-item-img" src="./images/banner4-2.png" alt="">
                    <p class="sec3-item-title">多样的广告形式</p>
                    <p class="sec3-item-desc">开发者而可通过接入Mobxc自主研发的供给平台实现流量变现</p>
                </li>
                <li class="sec3-item">
                    <img class="sec3-item-img" src="./images/banner4-3.png" alt="">
                    <p class="sec3-item-title">独立的数据平台</p>
                    <p class="sec3-item-desc">Mobxc可以提供各种主流广告形式别出心裁的广告创意能够有效的提高用户粘性</p>
                </li>
            </ul>
        </div>
        <div class="section" id="section3">
            <div class="center-title">
                媒体资源遍布全球
            </div>
            <div class="main-content" style="margin-bottom: 60px;">
                <img src="./images/banner5.png" alt="">
            </div>
            <div class="sec4-wrap">
                <!-- <div>
                    <img src="./images/banner6.png" alt="">
                </div> -->
                <div class="main-content sec4-title">
                    支持多种广告形式
                </div>
                <div class="main-content sec4-content">
                    <div class="sec4-left">
                        <p class="sec4-inner-title">激励视频</p>
                        <p class="sec4-inner-desc">激励视频是一种新型的全屏视频广告形式，用户可以选择跳过不观看广告，或选择观看完广告后获得奖励。其特点是用户体验好，更容易被用户接受。</p>
                        <p class="sec4-inner-item">原生视频</p>
                        <p class="sec4-inner-item">插屏广告</p>
                        <p class="sec4-inner-item">Banner</p>
                        <p class="sec4-inner-item">应用墙广告</p>
                    </div>
                    <div class="phone-side">
                        <img src="./images/phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div style="position: absolute;top: 0;left: 0;right: 0">
                <img  class="main-img" src="./images/banner7.png" alt="">
            </div>
            <div class="main-content">
                <p class="sec5-title">跨境电商服务</p>
                <p class="sec5-desc">一站式建站、优化、推广及运营服务，我们提供优秀网站建设能力，并配置优质的流量资源和内容营销策略，围绕品牌价值提升及商品推广要求，精准匹配合适的推广渠道，提供投放—引流—转化的完整跨境电商数字化营销服务。</p>
            </div>
            <div class="main-content" style="margin-top: 50px;">
                <img  src="./images/func-intro.png" alt="">
            </div>
        </div>
        <div class="section" id="section5">
            <div class="main-content">
                <div class="sec6-title">我们的客户</div>
                <ul class="sec6-list">
                    <li class="sec6-item">
                        <p class="sec6-desc">
                        【趣加游戏】是全球顶级互动娱乐产业的开发商以及发行商
                        </p>
                        <p class="sec6-img"><img width="75" src="./images/logo.png" alt=""></p>
                    </li>
                    <li class="sec6-item">
                        <p class="sec6-desc">
                        【趣加游戏】是全球顶级互动娱乐产业的开发商以及发行商
                        </p>
                        <p class="sec6-img"><img width="75" src="./images/logo.png" alt=""></p>
                    </li>
                    <li class="sec6-item">
                        <p class="sec6-desc">
                        【趣加游戏】是全球顶级互动娱乐产业的开发商以及发行商
                        </p>
                        <p class="sec6-img"><img width="75" src="./images/logo.png" alt=""></p>
                    </li>
                    <li class="sec6-item">
                        <p class="sec6-desc">
                        【趣加游戏】是全球顶级互动娱乐产业的开发商以及发行商
                        </p>
                        <p class="sec6-img"><img width="75" src="./images/logo.png" alt=""></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section" id="section6">
            <div class="sec7-title">合作伙伴</div>
            <div class="sec7-wrap">
                <div class="main-content">
                    <img src="./images/partners.png" alt="">
                </div>
                <div class="main-content">
                    <p class="sec7-desc">有兴趣了解更多？我们乐意听取您的意见。</p>
                </div>
            </div>
        </div>
        <div class="section" id="section7">
            <div class="main-content contact"><span class="contact-btn">联系我们</span></div>
            <div class="sec8-wrap">
                <div class="main-content sec8-logo">
                    <img width="150" src="./images/logo.png" alt="">
                </div>
                <ul class="sec8-t-list">
                    <li class="sec8-t-item">智能</li>
                    <li class="sec8-t-item">|</li>
                    <li  class="sec8-t-item">精准</li>
                    <li class="sec8-t-item">|</li>
                    <li  class="sec8-t-item">专业</li>
                </ul>
                <div class="main-content sec8-line"></div>
                <div class="main-content sec8-nav-ls">
                    <ul>
                        <li class="sec8-bt-item sec8-first-col">首页</li>
                        <li class="sec8-bt-item sec8-first-col">广告主</li>
                        <li class="sec8-bt-item sec8-first-col">跨境电商解决方案</li>
                        <li class="sec8-bt-item sec8-first-col">关于我们</li>
                        <li class="sec8-bt-item sec8-first-col">动态</li>
                    </ul>
                    <ul>
                        <li class="sec8-bt-item sec8-sec-col">公司名称</li>
                        <li class="sec8-bt-item sec8-sec-col">广告主信息</li>
                        <li class="sec8-bt-item sec8-sec-col">跨境电商解决方案</li>
                        <li class="sec8-bt-item sec8-sec-col">关于我们/联系方式</li>
                        <li class="sec8-bt-item sec8-sec-col">动态信息</li>
                    </ul>
                    <ul></ul>
                    <ul>
                        <li class="sec8-bt-item">联系方式</li>
                        <li class="sec8-bt-item sec8-thd-col">HongKong@Mobxc.com</li>
                        <li class="sec8-bt-item sec8-thd-col">010-888-8888</li>
                        <li class="sec8-bt-item">
                            <span><img width="30" src="./images/facebook.svg" alt=""></span>
                            <span style="margin-left: 49px;"><img width="30" src="./images/twitter-square.svg" alt=""></span>
                            <span style="margin-left: 49px;"><img width="30" src="./images/linkedin.svg" alt=""></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="./js/fullpage.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['core','global', 'development', 'solution','advertise','customer', 'partner','contact'],
            sectionsColor: ['#E0E5ED', '#FFFFFF', '#0F395F','#ffffff', '#9C191A','#ffffff','#F8FAFB','#ffffff', '#191A1F'],
            scrollOverflow: true
        });
        $.fn.fullpage.setAutoScrolling(false);
    </script>
</body>

</html>